OutlookGTD/OutlookGTP.UI/TaskViewWPF.xaml

<UserControl x:Class="OutlookGTP.UI.TaskViewWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="192">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Subject: " Margin="3"/>
        <TextBox VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Text="{Binding Subject}" Margin="3"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="lstData"
          ItemsSource="{Binding MessageWrapperList}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  SelectionChanged="lstData_SelectionChanged" 
                    MouseDoubleClick="lstData_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject"
                      Width="140"
               DisplayMemberBinding="{Binding Path=Subject}" />
                    <GridViewColumn Header="Sender"
                      Width="Auto"
               DisplayMemberBinding="{Binding Path=Sender}" />
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="{Binding Body}" Name="txtBody" Margin="5"/>
        </ScrollViewer>
        <Expander Header="Debug" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="EntryId:" Grid.Row="0"/>
                <TextBox Grid.Row="1" Text="{Binding EntryId}" Height="80" TextWrapping="Wrap" />
                <Label Content="FolderPath:" Grid.Row="2"/>
                <TextBox Grid.Row="3" Text="{Binding FolderPath}"/>
            </Grid>
        </Expander>


    </Grid>
</UserControl>
